# Environment3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerowater/environment/: EnvironmentApplication.kt  Event.kt
app/src/main/java/com/zerowater/environment/data/: Auth.kt  Dialog.kt  IntentExtra.kt  Result.kt  Schedule.kt  Term.kt  Version.kt
app/src/main/java/com/zerowater/environment/data/source/: DefaultRepository.kt  LiveDataSource.kt  LocalDataSource.kt  NetworkDataSource.kt  PreferencesDataSource.kt  RemoteDataSource.kt  Repository.kt  ResourceDataSource.kt
app/src/main/java/com/zerowater/environment/data/source/livedata/: IntentLiveDataSource.kt
app/src/main/java/com/zerowater/environment/data/source/local/: LocalPreferencesDataSource.kt  SharedPreferencesCache.java  SharedPreferencesDataSource.kt
app/src/main/java/com/zerowater/environment/data/source/remote/: NetworkDataSource.kt  NetworkService.kt  RemoteDataSource.kt
app/src/main/java/com/zerowater/environment/data/source/resource/: ContextDataSource.kt
app/src/main/java/com/zerowater/environment/di/: ApplicationComponent.kt  ApplicationModule.kt  DialogModule.kt  HistoryModule.kt  HomeModule.kt  LoginModule.kt  MainModule.kt  MoreModule.kt  PermissionDialogModule.kt  SplashModule.kt  ViewModelFactory.kt
app/src/main/java/com/zerowater/environment/ui/: Binding.kt
app/src/main/java/com/zerowater/environment/ui/dialog/: DialogFragment.kt  DialogType.kt  DialogViewModel.kt
app/src/main/java/com/zerowater/environment/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/zerowater/environment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zerowater/environment/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zerowater/environment/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zerowater/environment/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/zerowater/environment/ui/permission/: PermissionConst.kt  PermissionDialogFragment.kt  PermissionDialogViewModel.kt
app/src/main/java/com/zerowater/environment/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zerowater/environment/util/: DialogFragmentExt.kt  EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: drawable_radius_10_blue_10_rect.xml  drawable_radius_10_gray_d8_rect.xml  drawable_radius_10_stroke_blue_10_rect.xml  drawable_radius_10_stroke_gray_e4_rect.xml  drawable_radius_10_white_rect.xml  drawable_radius_bo_10_blue_10_rect.xml  drawable_radius_bole_10_gray_cb_rect.xml  drawable_radius_bori_10_blue_10_rect.xml  ic_delete.xml  selector_btn_login.xml  selector_edit_text.xml
app/src/main/res/layout/: dialog_dia.xml  history_frag.xml  history_item.xml  home_frag.xml  login_frag.xml  main_act.xml  main_frag.xml  more_frag.xml  permission_dia.xml  splash_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
